{
  "scripts": {
    "start": "expo start --dev-client",
    "build:local:ios": "eas build -p ios --profile development --local",
    "build:local:android": "eas build -p android --profile development --local",
    "build": "eas build --platform all --profile production  --auto-submit-with-profile=production",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "expo": "^52.0.38",
    "expo-dev-client": "~5.0.13",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-google-mobile-ads": "^14.9.1",
    "react-native-paper": "^5.13.1",
    "react-native-purchases": "^8.8.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "metro": "^0.81.3",
    "metro-config": "^0.81.3",
    "metro-resolver": "^0.81.3",
    "typescript": "^5.3.0"
  },
  "private": true,
  "name": "monetize",
  "version": "1.0.0"
}
